<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        
        body {
                background-color: rgb(0, 251, 255);
            }
            .contents { 
                color: rgb(186, 105, 39);
                font-family: sans-serif;
                font-weight: bold;
            }
            
            .posts { 
                color: rgb(113, 212, 26);
                font-family: fantasy;
            }
            
            .title {
                color: rgb(255, 255, 255);
                font-family: sans-serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        
        <h1 class="posts">You're invited:</h1>
        <h2 class="posts">To Winston's 17th Wedding!</h2>
        
        <p class="title">The great thing we will do:</p>
        <ul>
            <li class="contents">Please</li>
            <li class="contents">Don't</li>
            <li class="contents">Show</li>
            <li class="contents">Up</li>
            <li class="contents">(please, we don't want to                    encourage another marriage)</li>
        </ul>
        
        <img src= "https://www.kasandbox.org/programming-images/creatures/Winston.png">
    </body>
</html>
